<!--index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        #menu {
            width: 500px;
            margin: 10px 0 10px 0;
            padding: 10px;
            text-align: center;
            background-color: #eeeeee;
            border:solid 1px #aaaaaa;
        }

        #menu li {
            display: inline;
            padding:0 10px 0 10px;
        }

        h2 {
            margin: 10px 0 10px 0;
            width: 520px;
            border-bottom: solid 1px gray;
        }

        .textbox {
            height: auto;
            width: 520px;
            padding: 5px 0 5px 5px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
        }

        .textbox ul{
            padding-left: 40px;
            list-style-type:initial;
        }
        img {
            display: inline;
        }


        
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="수업1.html" target="_blank">수업1</a></li>
        <li>|</li>
        <li><a href="수업2.html" target="_blank">수업2</a></li>
        <li>|</li>
        <li><a href="수업3.html" target="_blank">수업3</a></li>
        <li>|</li>
        <li><a href="수업4.html" target="_blank">수업4</a></li>
    </ul>

    <img src="청계천1.jpg" width="520px">

    <h2> 방문 안내 </h2>

    <h3>1. 기본 소개</h3>
    <div class="textbox">
        서울특별시 종로구와 중구 사이를 가로지르는 하천 <br>
        북악산과 인왕산 부근에서 발원하여 중랑천으로 흘러듭니다.
    </div>

    <h3>2. 교통안내</h3>
    <div class="textbox">
        * 서울 신문사(02137, 02706) 하차
        <ul>
            <li>간선 : 101,150,501,506,708</li>
            <li>지선 : 1711,7016</li>
            <li>순환 : 01A</li>
        </ul>

        * 지하철
        <ul>
            <li>지하철 5호선 광화문역 5번출구에서 약 60m 이동</li>
            <li>지하철 1, 2호선 시청역 4번출구에서 약 300m 이동</li>
        </ul>
    </div>

    <h3>3. 볼거리</h3>

    *을지로방향 <br>

    <img src="덕수궁.jpg" width="100px">
    <img src="음식문화거리.jpg".jpg width="100px">
    <img src="헌책방거리.jpg" width="100px">
    <img src="디자인플라자.jpg" width="100px">
    <img src="청계천박물관.jpg" width="100px">

    <br>

    <img src="덕수궁text.jpg" width="100px">
    <img src="음식문화거리text.jpg" width="100px">
    <img src="헌책방거리text.jpg" width="100px">
    <img src="디자인플라자text.jpg" width="100px">
    <img src="청계천박물관text.jpg" width="100px">


</body>
</html>