<!--수업2.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        #menu {
            width: 500px;
            padding: 10px;
            margin:20px 0 0 40px;
            background-color: #eeeeee;
            border:solid 1px #aaaaaa;
            text-align: center;
        }

        #menu li {
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>수업1</li>
        <li>수업2</li>
        <li>수업3</li>
    </ul>
    <h2>인라인과 블록</h2>
    <h3>인라인 요소</h3>

    <span>text1</span>
    <span>text2</span>
    <span>text3</span>
    <img src="book.jpg" width="200">
    <img src="book.jpg" width="200">


    <h3>블록 요소</h3>
    <p>p태그</p>
    <div>div태그</div>
    <div>div태그</div>

</body>
</html>