<!--수업1.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin:0;
            padding:0;
        }

        h3 {
            margin: 5px 0 5px 5px;
        }
        ul {
            margin:10px 0 10px 30px;
        }
        li {
            margin-top: 2px;
        }
        #banner {
            width:180px;
            height:230px;
            background-image:url("book.jpg");
            background-size: cover;
            border:solid 1px #cccccc;
        }

        #banner img{
            margin:170px 0 0 40px;
            width:100px;
        }
    </style>
</head>
<body>
    <h3>책 소개</h3>
    <ul>
        <li>저자 : 황재호</li>
        <li>출판사 : 한빛아카데미</li>
        <li>가격 : 23,000원</li>
    </ul>

    <div id="banner"><img src="botton.png"></div>
</body>
</html>